{
  "name": "globular",
  "version": "1.0.0",
  "description": "globular",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamievicary/globular.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamievicary/globular/issues"
  },
  "homepage": "https://github.com/jamievicary/globular#readme",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "mailgun-js": "^0.13.1",
    "morgan": "^1.9.0",
    "static-favicon": "^2.0.0-alpha",
    "step": "^1.0.0"
  }
}
